{
    "id": "{49CF0D08-BD63-40A1-823D-F31919757509}",
    "author": "dampflok2000",
    "name": "Symcon Modules",
    "url": "https://github.com/dampflok2000/SymconModules",
    "compatibility": {
        "version": "5.0"
    },
    "version": "1.3.1",
    "build": 0,
    "date": 0
}
